# waracle-tech-task

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/waracle/techtask/di/: HiltTestRunner.kt  TestNetworkModule.kt
app/src/androidTest/kotlin/com/waracle/techtask/integration/: IntegrationTest.kt
app/src/androidTest/kotlin/com/waracle/techtask/testmodels/: AndroidTestModels.kt  TestAndroidResponses.kt
app/src/androidTest/kotlin/com/waracle/techtask/ui/: CakesActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cakes_response.json
app/src/main/kotlin/com/waracle/techtask/: CakesApp.kt
app/src/main/kotlin/com/waracle/techtask/annotation/: BaseUrl.kt  IODispatcher.kt
app/src/main/kotlin/com/waracle/techtask/api/: ApiModule.kt  CakesApi.kt
app/src/main/kotlin/com/waracle/techtask/datasource/: CakesRemoteDataSource.kt  CakesRemoteDataSourceImpl.kt
app/src/main/kotlin/com/waracle/techtask/di/: AppModule.kt
app/src/main/kotlin/com/waracle/techtask/ext/: ImageLoaderFake.kt  ViewExt.kt
app/src/main/kotlin/com/waracle/techtask/interactors/: GetCakesInteractor.kt  GetCakesInteractorImpl.kt  InteractorModule.kt
app/src/main/kotlin/com/waracle/techtask/models/: CakesItem.kt  Result.kt
app/src/main/kotlin/com/waracle/techtask/repo/: RepoModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/com/waracle/techtask/ui/: CakeUi.kt  CakesActivity.kt  CakesAdapter.kt  CakesUiState.kt  CakesViewModel.kt
app/src/main/kotlin/com/waracle/techtask/ui/cakes/: CakesActivity.kt  CakesAdapter.kt  CakesViewModel.kt
app/src/main/kotlin/com/waracle/techtask/ui/theme/: Color.kt  Composables.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: cake_item_view.xml  cakes_activity.xml
app/src/main/res/menu/: menu_cakes.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/waracle/techtask/cakes/: CakesViewModelTest.kt
app/src/test/kotlin/com/waracle/techtask/datasource/: CakesRemoteDataSourceFake.kt  CakesRemoteDataSourceImplTest.kt  TestModels.kt
app/src/test/kotlin/com/waracle/techtask/interactors/: GetCakesInteractorImplTest.kt
app/src/test/kotlin/com/waracle/techtask/iteractors/: GetCakesInteractorFake.kt  GetRandomIdeaInteractorFake.kt  TestModels.kt
app/src/test/kotlin/com/waracle/techtask/repository/: RepositoryTest.kt
app/src/test/kotlin/com/waracle/techtask/util/: CoroutineRule.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Deps.kt  Modules.kt  Versions.kt
config/buildsystem/: common_build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/waracle/techtask/annotation/: AppScope.kt
data/src/main/kotlin/com/waracle/techtask/api/: CakesApi.kt  OkHttpProvider.kt
data/src/main/kotlin/com/waracle/techtask/datasource/: CakesRemoteDataSourceImpl.kt
data/src/main/kotlin/com/waracle/techtask/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/waracle/techtask/model/: CakeItemData.kt
data/src/main/kotlin/com/waracle/techtask/repository/: RepositoryImpl.kt
data/src/test/kotlin/com/waracle/techtask/datasource/: CakesRemoteDataSourceFake.kt  CakesRemoteDataSourceImplTest.kt  TestModels.kt  TestResponses.kt
data/src/test/kotlin/com/waracle/techtask/repository/: RepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/waracle/techtask/datasource/: CakesRemoteDataSource.kt
domain/src/main/kotlin/com/waracle/techtask/di/: InteractorModule.kt
domain/src/main/kotlin/com/waracle/techtask/interactors/: GetCakesInteractor.kt  GetCakesInteractorImpl.kt
domain/src/main/kotlin/com/waracle/techtask/model/: CakeItemDomain.kt  Result.kt
domain/src/main/kotlin/com/waracle/techtask/repo/: Repository.kt
domain/src/test/java/com/waracle/techtask/interactors/: GetCakesInteractorImplTest.kt
