apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/config/buildsystem/common_build.gradle"

android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.waracle.techtask"
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        consumerProguardFiles AppConfig.consumerProguardFiles
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
        useJUnitPlatform()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation(Deps.appCompat)
    implementation(Deps.appSupport)
    implementation(Deps.recyclerView)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation(Deps.jUnit)
    testImplementation(Deps.coroutinesTest)
    testImplementation(Deps.architectureTest)
    testImplementation(Deps.mockitoKotlin)
    testImplementation 'junit:junit:4.12'
    testImplementation(Deps.mockWebServer)
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

configurations.all {
    resolutionStrategy {
        force "com.squareup.okhttp3:okhttp:${Versions.okHttpVersion}"
    }
}
